================================================================================
🔍 數據洩漏驗證測試
================================================================================
目的：證明回測過程中沒有使用未來數據


================================================================================
測試案例 1: 預測期數 115000030
================================================================================
✅ 驗證 1: 訓練數據範圍檢查
   訓練數據期數: 1901 期
   最新訓練期數: 115000029
   目標預測期數: 115000030
   ✅ 通過：訓練數據 (115000029) < 目標期數 (115000030)

✅ 驗證 2: 目標期號碼洩漏檢查
   目標期號碼: [3, 10, 11, 16, 19, 24]
   ✅ 通過：訓練數據中無相同號碼組合

✅ 驗證 3: 預測執行檢查
   預測號碼: [1, 13, 22, 23, 24, 38]
   實際號碼: [3, 10, 11, 16, 19, 24]
   命中數量: 1/6

✅ 驗證 3.1: Anomaly-Cluster 零洩漏檢查
   Anomaly-Cluster 成功生成 4 注
   ✅ 通過：Anomaly-Cluster 邏輯未在切片歷史中崩潰且未引用未來數據

✅ 驗證 4: 時間邏輯檢查
   訓練數據最新日期: 2026/04/09
   目標期開獎日期: 2026/04/13
   ✅ 通過：預測使用的是目標期之前的歷史數據

✅ 驗證 5: MAB 隔離與狀態路徑檢查
   當前 MAB 狀態路徑: data/temp_mab_backtest_VERIFY_LEAKGE_20260430_111610.json
   ✅ 通過：MAB 使用隔離的臨時路徑
   ✅ 通過：臨時狀態已正確清理

================================================================================
測試案例 2: 預測期數 115000031
================================================================================
✅ 驗證 1: 訓練數據範圍檢查
   訓練數據期數: 1902 期
   最新訓練期數: 115000030
   目標預測期數: 115000031
   ✅ 通過：訓練數據 (115000030) < 目標期數 (115000031)

✅ 驗證 2: 目標期號碼洩漏檢查
   目標期號碼: [4, 11, 16, 22, 30, 38]
   ✅ 通過：訓練數據中無相同號碼組合

✅ 驗證 3: 預測執行檢查
   預測號碼: [1, 13, 22, 23, 24, 38]
   實際號碼: [4, 11, 16, 22, 30, 38]
   命中數量: 2/6

✅ 驗證 3.1: Anomaly-Cluster 零洩漏檢查
   Anomaly-Cluster 成功生成 4 注
   ✅ 通過：Anomaly-Cluster 邏輯未在切片歷史中崩潰且未引用未來數據

✅ 驗證 4: 時間邏輯檢查
   訓練數據最新日期: 2026/04/13
   目標期開獎日期: 2026/04/16
   ✅ 通過：預測使用的是目標期之前的歷史數據

✅ 驗證 5: MAB 隔離與狀態路徑檢查
   當前 MAB 狀態路徑: data/temp_mab_backtest_VERIFY_LEAKGE_20260430_111610.json
   ✅ 通過：MAB 使用隔離的臨時路徑
   ✅ 通過：臨時狀態已正確清理

================================================================================
測試案例 3: 預測期數 115000032
================================================================================
✅ 驗證 1: 訓練數據範圍檢查
   訓練數據期數: 1903 期
   最新訓練期數: 115000031
   目標預測期數: 115000032
   ✅ 通過：訓練數據 (115000031) < 目標期數 (115000032)

✅ 驗證 2: 目標期號碼洩漏檢查
   目標期號碼: [7, 13, 19, 34, 35, 37]
   ✅ 通過：訓練數據中無相同號碼組合

✅ 驗證 3: 預測執行檢查
   預測號碼: [1, 13, 22, 23, 24, 38]
   實際號碼: [7, 13, 19, 34, 35, 37]
   命中數量: 1/6

✅ 驗證 3.1: Anomaly-Cluster 零洩漏檢查
   Anomaly-Cluster 成功生成 4 注
   ✅ 通過：Anomaly-Cluster 邏輯未在切片歷史中崩潰且未引用未來數據

✅ 驗證 4: 時間邏輯檢查
   訓練數據最新日期: 2026/04/16
   目標期開獎日期: 2026/04/20
   ✅ 通過：預測使用的是目標期之前的歷史數據

✅ 驗證 5: MAB 隔離與狀態路徑檢查
   當前 MAB 狀態路徑: data/temp_mab_backtest_VERIFY_LEAKGE_20260430_111610.json
   ✅ 通過：MAB 使用隔離的臨時路徑
   ✅ 通過：臨時狀態已正確清理

================================================================================
測試案例 4: 預測期數 115000033
================================================================================
✅ 驗證 1: 訓練數據範圍檢查
   訓練數據期數: 1904 期
   最新訓練期數: 115000032
   目標預測期數: 115000033
   ✅ 通過：訓練數據 (115000032) < 目標期數 (115000033)

✅ 驗證 2: 目標期號碼洩漏檢查
   目標期號碼: [10, 14, 15, 16, 27, 33]
   ✅ 通過：訓練數據中無相同號碼組合

✅ 驗證 3: 預測執行檢查
   預測號碼: [1, 13, 22, 23, 24, 38]
   實際號碼: [10, 14, 15, 16, 27, 33]
   命中數量: 0/6

✅ 驗證 3.1: Anomaly-Cluster 零洩漏檢查
   Anomaly-Cluster 成功生成 4 注
   ✅ 通過：Anomaly-Cluster 邏輯未在切片歷史中崩潰且未引用未來數據

✅ 驗證 4: 時間邏輯檢查
   訓練數據最新日期: 2026/04/20
   目標期開獎日期: 2026/04/23
   ✅ 通過：預測使用的是目標期之前的歷史數據

✅ 驗證 5: MAB 隔離與狀態路徑檢查
   當前 MAB 狀態路徑: data/temp_mab_backtest_VERIFY_LEAKGE_20260430_111610.json
   ✅ 通過：MAB 使用隔離的臨時路徑
   ✅ 通過：臨時狀態已正確清理

================================================================================
測試案例 5: 預測期數 115000034
================================================================================
✅ 驗證 1: 訓練數據範圍檢查
   訓練數據期數: 1905 期
   最新訓練期數: 115000033
   目標預測期數: 115000034
   ✅ 通過：訓練數據 (115000033) < 目標期數 (115000034)

✅ 驗證 2: 目標期號碼洩漏檢查
   目標期號碼: [6, 8, 27, 33, 35, 38]
   ✅ 通過：訓練數據中無相同號碼組合

✅ 驗證 3: 預測執行檢查
   預測號碼: [1, 13, 22, 23, 24, 38]
   實際號碼: [6, 8, 27, 33, 35, 38]
   命中數量: 1/6

✅ 驗證 3.1: Anomaly-Cluster 零洩漏檢查
   Anomaly-Cluster 成功生成 4 注
   ✅ 通過：Anomaly-Cluster 邏輯未在切片歷史中崩潰且未引用未來數據

✅ 驗證 4: 時間邏輯檢查
   訓練數據最新日期: 2026/04/23
   目標期開獎日期: 2026/04/27
   ✅ 通過：預測使用的是目標期之前的歷史數據

✅ 驗證 5: MAB 隔離與狀態路徑檢查
   當前 MAB 狀態路徑: data/temp_mab_backtest_VERIFY_LEAKGE_20260430_111611.json
   ✅ 通過：MAB 使用隔離的臨時路徑
   ✅ 通過：臨時狀態已正確清理

================================================================================
🎉 驗證結果總結
================================================================================
✅ 所有測試案例通過
✅ 確認回測過程無數據洩漏
✅ 訓練數據嚴格限制在目標期之前

回測方法：
  for i in range(test_periods):
      target_idx = len(history) - test_periods + i
      target_draw = history[target_idx]
      hist = history[:target_idx]  # ← 關鍵：只用之前的數據
      result = predict_func(hist, rules)
