=== tools/verify_no_data_leakage.py ===
================================================================================
🔍 數據洩漏驗證測試
================================================================================
目的：證明回測過程中沒有使用未來數據


================================================================================
測試案例 1: 預測期數 115000027
================================================================================
✅ 驗證 1: 訓練數據範圍檢查
   訓練數據期數: 1898 期
   最新訓練期數: 115000026
   目標預測期數: 115000027
   ✅ 通過：訓練數據 (115000026) < 目標期數 (115000027)

✅ 驗證 2: 目標期號碼洩漏檢查
   目標期號碼: [5, 15, 17, 23, 25, 34]
   ✅ 通過：訓練數據中無相同號碼組合

✅ 驗證 3: 預測執行檢查
   預測號碼: [1, 13, 22, 23, 24, 38]
   實際號碼: [5, 15, 17, 23, 25, 34]
   命中數量: 1/6

✅ 驗證 3.1: Anomaly-Cluster 零洩漏檢查
   Anomaly-Cluster 成功生成 4 注
   ✅ 通過：Anomaly-Cluster 邏輯未在切片歷史中崩潰且未引用未來數據

✅ 驗證 4: 時間邏輯檢查
   訓練數據最新日期: 2026/03/30
   目標期開獎日期: 2026/04/02
   ✅ 通過：預測使用的是目標期之前的歷史數據

✅ 驗證 5: MAB 隔離與狀態路徑檢查
   當前 MAB 狀態路徑: data/temp_mab_backtest_VERIFY_LEAKGE_20260423_062056.json
   ✅ 通過：MAB 使用隔離的臨時路徑
   ✅ 通過：臨時狀態已正確清理

================================================================================
測試案例 2: 預測期數 115000028
================================================================================
✅ 驗證 1: 訓練數據範圍檢查
   訓練數據期數: 1899 期
   最新訓練期數: 115000027
   目標預測期數: 115000028
   ✅ 通過：訓練數據 (115000027) < 目標期數 (115000028)

✅ 驗證 2: 目標期號碼洩漏檢查
   目標期號碼: [5, 8, 22, 27, 35, 38]
   ✅ 通過：訓練數據中無相同號碼組合

✅ 驗證 3: 預測執行檢查
   預測號碼: [1, 13, 22, 23, 24, 38]
   實際號碼: [5, 8, 22, 27, 35, 38]
   命中數量: 2/6

✅ 驗證 3.1: Anomaly-Cluster 零洩漏檢查
   Anomaly-Cluster 成功生成 4 注
   ✅ 通過：Anomaly-Cluster 邏輯未在切片歷史中崩潰且未引用未來數據

✅ 驗證 4: 時間邏輯檢查
   訓練數據最新日期: 2026/04/02
   目標期開獎日期: 2026/04/06
   ✅ 通過：預測使用的是目標期之前的歷史數據

✅ 驗證 5: MAB 隔離與狀態路徑檢查
   當前 MAB 狀態路徑: data/temp_mab_backtest_VERIFY_LEAKGE_20260423_062056.json
   ✅ 通過：MAB 使用隔離的臨時路徑
   ✅ 通過：臨時狀態已正確清理

================================================================================
測試案例 3: 預測期數 115000029
================================================================================
✅ 驗證 1: 訓練數據範圍檢查
   訓練數據期數: 1900 期
   最新訓練期數: 115000028
   目標預測期數: 115000029
   ✅ 通過：訓練數據 (115000028) < 目標期數 (115000029)

✅ 驗證 2: 目標期號碼洩漏檢查
   目標期號碼: [4, 9, 13, 27, 29, 34]
   ✅ 通過：訓練數據中無相同號碼組合

✅ 驗證 3: 預測執行檢查
   預測號碼: [1, 13, 22, 23, 24, 38]
   實際號碼: [4, 9, 13, 27, 29, 34]
   命中數量: 1/6

✅ 驗證 3.1: Anomaly-Cluster 零洩漏檢查
   Anomaly-Cluster 成功生成 4 注
   ✅ 通過：Anomaly-Cluster 邏輯未在切片歷史中崩潰且未引用未來數據

✅ 驗證 4: 時間邏輯檢查
   訓練數據最新日期: 2026/04/06
   目標期開獎日期: 2026/04/09
   ✅ 通過：預測使用的是目標期之前的歷史數據

✅ 驗證 5: MAB 隔離與狀態路徑檢查
   當前 MAB 狀態路徑: data/temp_mab_backtest_VERIFY_LEAKGE_20260423_062056.json
   ✅ 通過：MAB 使用隔離的臨時路徑
   ✅ 通過：臨時狀態已正確清理

================================================================================
測試案例 4: 預測期數 115000030
================================================================================
✅ 驗證 1: 訓練數據範圍檢查
   訓練數據期數: 1901 期
   最新訓練期數: 115000029
   目標預測期數: 115000030
   ✅ 通過：訓練數據 (115000029) < 目標期數 (115000030)

✅ 驗證 2: 目標期號碼洩漏檢查
   目標期號碼: [3, 10, 11, 16, 19, 24]
   ✅ 通過：訓練數據中無相同號碼組合

✅ 驗證 3: 預測執行檢查
   預測號碼: [1, 13, 22, 23, 24, 38]
   實際號碼: [3, 10, 11, 16, 19, 24]
   命中數量: 1/6

✅ 驗證 3.1: Anomaly-Cluster 零洩漏檢查
   Anomaly-Cluster 成功生成 4 注
   ✅ 通過：Anomaly-Cluster 邏輯未在切片歷史中崩潰且未引用未來數據

✅ 驗證 4: 時間邏輯檢查
   訓練數據最新日期: 2026/04/09
   目標期開獎日期: 2026/04/13
   ✅ 通過：預測使用的是目標期之前的歷史數據

✅ 驗證 5: MAB 隔離與狀態路徑檢查
   當前 MAB 狀態路徑: data/temp_mab_backtest_VERIFY_LEAKGE_20260423_062056.json
   ✅ 通過：MAB 使用隔離的臨時路徑
   ✅ 通過：臨時狀態已正確清理

================================================================================
測試案例 5: 預測期數 115000031
================================================================================
✅ 驗證 1: 訓練數據範圍檢查
   訓練數據期數: 1902 期
   最新訓練期數: 115000030
   目標預測期數: 115000031
   ✅ 通過：訓練數據 (115000030) < 目標期數 (115000031)

✅ 驗證 2: 目標期號碼洩漏檢查
   目標期號碼: [4, 11, 16, 22, 30, 38]
   ✅ 通過：訓練數據中無相同號碼組合

✅ 驗證 3: 預測執行檢查
   預測號碼: [1, 13, 22, 23, 24, 38]
   實際號碼: [4, 11, 16, 22, 30, 38]
   命中數量: 2/6

✅ 驗證 3.1: Anomaly-Cluster 零洩漏檢查
   Anomaly-Cluster 成功生成 4 注
   ✅ 通過：Anomaly-Cluster 邏輯未在切片歷史中崩潰且未引用未來數據

✅ 驗證 4: 時間邏輯檢查
   訓練數據最新日期: 2026/04/13
   目標期開獎日期: 2026/04/16
   ✅ 通過：預測使用的是目標期之前的歷史數據

✅ 驗證 5: MAB 隔離與狀態路徑檢查
   當前 MAB 狀態路徑: data/temp_mab_backtest_VERIFY_LEAKGE_20260423_062056.json
   ✅ 通過：MAB 使用隔離的臨時路徑
   ✅ 通過：臨時狀態已正確清理

================================================================================
🎉 驗證結果總結
================================================================================
✅ 所有測試案例通過
✅ 確認回測過程無數據洩漏
✅ 訓練數據嚴格限制在目標期之前

回測方法：
  for i in range(test_periods):
      target_idx = len(history) - test_periods + i
      target_draw = history[target_idx]
      hist = history[:target_idx]  # ← 關鍵：只用之前的數據
      result = predict_func(hist, rules)

=== MicroFish+MidFreq-specific leakage audit ===
================================================================================
DAILY_539 MicroFish+MidFreq promotion leakage audit
================================================================================
target=110000164 2021/07/10 | train_last=110000163 2021/07/09 | inferred_target_date=2021-07-10 | preview_bets=[[5, 9, 16, 18, 26], [3, 4, 13, 14, 25]]
target=113000226 2024/09/19 | train_last=113000225 2024/09/18 | inferred_target_date=2024-09-19 | preview_bets=[[3, 4, 10, 22, 25], [8, 13, 14, 38, 39]]
target=114000262 2025/10/29 | train_last=114000261 2025/10/28 | inferred_target_date=2025-10-29 | preview_bets=[[1, 15, 17, 19, 35], [11, 13, 20, 23, 24]]
All sampled MicroFish slices passed: train draw/date < target and next_date matched target date.
