🎲 2025年大樂透滾動式回測系統
📈 每個策略生成8注號碼，評估整體成功率
====================================================================================================
====================================================================================================
🎲 2025年滾動式回測 - 8注號碼策略評估 (BIG_LOTTO)
====================================================================================================
📚 訓練數據: 1964 期 (2025年之前)
🧪 測試數據: 112 期 (2025年)
----------------------------------------------------------------------------------------------------

🎯 第 1/112 期: 114000001 (2025-01-03)
   實際開獎: 06, 09, 15, 29, 30, 48 + 特別號 23

🎯 第 2/112 期: 114000002 (2025-01-07)
   實際開獎: 01, 08, 20, 26, 29, 35 + 特別號 19
   🎉 hot_cold        → 8注中1注 (最佳: 柒獎, 共8個號碼)
   🎉 deviation       → 8注中1注 (最佳: 普獎, 共9個號碼)

🎯 第 3/112 期: 114000003 (2025-01-10)
   實際開獎: 14, 29, 35, 36, 37, 49 + 特別號 40

🎯 第 4/112 期: 114000004 (2025-01-14)
   實際開獎: 01, 03, 13, 15, 37, 48 + 特別號 42

🎯 第 5/112 期: 114000005 (2025-01-17)
   實際開獎: 11, 18, 32, 39, 44, 49 + 特別號 46

   ✅ 已完成 5/112 期測試...

🎯 第 6/112 期: 114000006 (2025-01-21)
   實際開獎: 06, 21, 35, 36, 38, 42 + 特別號 22
   🎉 frequency       → 8注中1注 (最佳: 普獎, 共9個號碼)

🎯 第 7/112 期: 114000007 (2025-01-24)
   實際開獎: 06, 22, 23, 30, 36, 37 + 特別號 13
   🎉 ensemble        → 8注中1注 (最佳: 普獎, 共8個號碼)
   🎉 deviation       → 8注中1注 (最佳: 普獎, 共12個號碼)
   🎉 statistical     → 8注中1注 (最佳: 柒獎, 共8個號碼)

🎯 第 8/112 期: 114000008 (2025-01-25)
   實際開獎: 02, 03, 10, 12, 34, 40 + 特別號 41
   🎉 monte_carlo     → 8注中3注 (最佳: 普獎, 共18個號碼)
   🎉 bayesian        → 8注中1注 (最佳: 柒獎, 共8個號碼)
   🎉 deviation       → 8注中1注 (最佳: 柒獎, 共9個號碼)

🎯 第 9/112 期: 114000009 (2025-01-26)
   實際開獎: 07, 12, 16, 31, 40, 43 + 特別號 34
   🎉 ensemble        → 8注中1注 (最佳: 柒獎, 共5個號碼)

🎯 第 10/112 期: 114000010 (2025-01-27)
   實際開獎: 11, 22, 30, 35, 37, 38 + 特別號 33
   🎉 frequency       → 8注中1注 (最佳: 柒獎, 共7個號碼)

   ✅ 已完成 10/112 期測試...

🎯 第 11/112 期: 114000011 (2025-01-28)
   實際開獎: 04, 08, 20, 26, 31, 34 + 特別號 16
   🎉 trend           → 8注中6注 (最佳: 伍獎, 共23個號碼)
   🎉 monte_carlo     → 8注中2注 (最佳: 普獎, 共18個號碼)
   🎉 bayesian        → 8注中1注 (最佳: 普獎, 共14個號碼)
   🎉 ensemble        → 8注中4注 (最佳: 伍獎, 共19個號碼)
   🎉 deviation       → 8注中2注 (最佳: 普獎, 共16個號碼)
   🎉 statistical     → 8注中2注 (最佳: 普獎, 共11個號碼)

🎯 第 12/112 期: 114000012 (2025-01-29)
   實際開獎: 15, 17, 22, 26, 32, 42 + 特別號 12

🎯 第 13/112 期: 114000013 (2025-01-30)
   實際開獎: 05, 08, 27, 29, 30, 48 + 特別號 35
   🎉 hot_cold        → 8注中1注 (最佳: 普獎, 共13個號碼)

🎯 第 14/112 期: 114000014 (2025-01-31)
   實際開獎: 07, 11, 13, 23, 39, 42 + 特別號 15
   🎉 frequency       → 8注中1注 (最佳: 柒獎, 共5個號碼)
   🎉 statistical     → 8注中1注 (最佳: 柒獎, 共13個號碼)

🎯 第 15/112 期: 114000015 (2025-02-01)
   實際開獎: 02, 09, 10, 18, 39, 40 + 特別號 08
   🎉 trend           → 8注中1注 (最佳: 柒獎, 共5個號碼)
   🎉 bayesian        → 8注中1注 (最佳: 普獎, 共9個號碼)
   🎉 ensemble        → 8注中1注 (最佳: 柒獎, 共7個號碼)

   ✅ 已完成 15/112 期測試...

🎯 第 16/112 期: 114000016 (2025-02-02)
   實際開獎: 10, 16, 25, 28, 33, 37 + 特別號 13

🎯 第 17/112 期: 114000017 (2025-02-03)
   實際開獎: 07, 20, 29, 32, 33, 39 + 特別號 47

🎯 第 18/112 期: 114000018 (2025-02-04)
   實際開獎: 15, 17, 21, 26, 30, 47 + 特別號 48
   🎉 ensemble        → 8注中1注 (最佳: 普獎, 共8個號碼)
   🎉 deviation       → 8注中1注 (最佳: 普獎, 共15個號碼)
   🎉 statistical     → 8注中1注 (最佳: 普獎, 共8個號碼)

🎯 第 19/112 期: 114000019 (2025-02-05)
   實際開獎: 03, 06, 13, 32, 33, 41 + 特別號 44
   🎉 statistical     → 8注中1注 (最佳: 柒獎, 共3個號碼)

🎯 第 20/112 期: 114000020 (2025-02-06)
   實際開獎: 02, 05, 18, 19, 42, 45 + 特別號 11

   ✅ 已完成 20/112 期測試...

🎯 第 21/112 期: 114000021 (2025-02-07)
   實際開獎: 14, 22, 25, 44, 46, 49 + 特別號 16

🎯 第 22/112 期: 114000022 (2025-02-08)
   實際開獎: 03, 06, 23, 26, 40, 43 + 特別號 02
   🎉 trend           → 8注中1注 (最佳: 陸獎, 共11個號碼)
   🎉 statistical     → 8注中1注 (最佳: 柒獎, 共4個號碼)

🎯 第 23/112 期: 114000023 (2025-02-09)
   實際開獎: 04, 06, 13, 14, 22, 25 + 特別號 35

🎯 第 24/112 期: 114000024 (2025-02-10)
   實際開獎: 01, 18, 28, 34, 35, 43 + 特別號 24
   🎉 frequency       → 8注中1注 (最佳: 普獎, 共8個號碼)

🎯 第 25/112 期: 114000025 (2025-02-11)
   實際開獎: 07, 19, 25, 27, 34, 35 + 特別號 12
   🎉 frequency       → 8注中1注 (最佳: 普獎, 共9個號碼)
   🎉 trend           → 8注中1注 (最佳: 柒獎, 共12個號碼)

   ✅ 已完成 25/112 期測試...

🎯 第 26/112 期: 114000026 (2025-02-12)
   實際開獎: 12, 30, 31, 37, 47, 49 + 特別號 38
   🎉 trend           → 8注中1注 (最佳: 柒獎, 共4個號碼)
   🎉 hot_cold        → 8注中1注 (最佳: 普獎, 共5個號碼)

🎯 第 27/112 期: 114000027 (2025-02-14)
   實際開獎: 08, 11, 14, 29, 33, 45 + 特別號 34

🎯 第 28/112 期: 114000028 (2025-02-18)
   實際開獎: 05, 09, 10, 31, 35, 37 + 特別號 30

🎯 第 29/112 期: 114000029 (2025-02-21)
   實際開獎: 02, 07, 27, 30, 38, 49 + 特別號 06
   🎉 frequency       → 8注中1注 (最佳: 柒獎, 共10個號碼)
   🎉 deviation       → 8注中1注 (最佳: 柒獎, 共14個號碼)
   🎉 statistical     → 8注中2注 (最佳: 柒獎, 共9個號碼)

🎯 第 30/112 期: 114000030 (2025-02-25)
   實際開獎: 13, 15, 24, 37, 38, 43 + 特別號 44

   ✅ 已完成 30/112 期測試...

🎯 第 31/112 期: 114000031 (2025-02-28)
   實際開獎: 07, 19, 25, 26, 38, 39 + 特別號 04
   🎉 deviation       → 8注中3注 (最佳: 柒獎, 共13個號碼)

🎯 第 32/112 期: 114000032 (2025-03-04)
   實際開獎: 07, 21, 31, 36, 46, 47 + 特別號 08
   🎉 statistical     → 8注中1注 (最佳: 柒獎, 共6個號碼)

🎯 第 33/112 期: 114000033 (2025-03-07)
   實際開獎: 05, 07, 26, 30, 40, 48 + 特別號 08
   🎉 frequency       → 8注中1注 (最佳: 柒獎, 共7個號碼)
   🎉 monte_carlo     → 8注中4注 (最佳: 柒獎, 共12個號碼)
   🎉 ensemble        → 8注中1注 (最佳: 柒獎, 共7個號碼)

🎯 第 34/112 期: 114000034 (2025-03-11)
   實際開獎: 02, 18, 25, 37, 38, 47 + 特別號 42
   🎉 bayesian        → 8注中1注 (最佳: 普獎, 共8個號碼)
   🎉 deviation       → 8注中1注 (最佳: 普獎, 共9個號碼)

🎯 第 35/112 期: 114000035 (2025-03-14)
   實際開獎: 06, 07, 13, 17, 21, 23 + 特別號 48
   🎉 trend           → 8注中1注 (最佳: 普獎, 共14個號碼)
   🎉 hot_cold        → 8注中2注 (最佳: 普獎, 共14個號碼)

   ✅ 已完成 35/112 期測試...

🎯 第 36/112 期: 114000036 (2025-03-18)
   實際開獎: 07, 08, 13, 17, 29, 36 + 特別號 18
   🎉 frequency       → 8注中1注 (最佳: 柒獎, 共8個號碼)

🎯 第 37/112 期: 114000037 (2025-03-21)
   實際開獎: 13, 25, 29, 40, 46, 47 + 特別號 22
   🎉 bayesian        → 8注中2注 (最佳: 柒獎, 共10個號碼)

🎯 第 38/112 期: 114000038 (2025-03-25)
   實際開獎: 17, 24, 40, 41, 46, 48 + 特別號 27

🎯 第 39/112 期: 114000039 (2025-03-28)
   實際開獎: 01, 07, 11, 15, 27, 30 + 特別號 42
   🎉 deviation       → 8注中1注 (最佳: 普獎, 共9個號碼)

🎯 第 40/112 期: 114000040 (2025-04-01)
   實際開獎: 04, 16, 18, 29, 35, 37 + 特別號 33
   🎉 frequency       → 8注中1注 (最佳: 普獎, 共5個號碼)

   ✅ 已完成 40/112 期測試...

🎯 第 41/112 期: 114000041 (2025-04-04)
   實際開獎: 07, 20, 29, 40, 43, 47 + 特別號 28
   🎉 trend           → 8注中1注 (最佳: 普獎, 共14個號碼)
   🎉 hot_cold        → 8注中1注 (最佳: 柒獎, 共12個號碼)

🎯 第 42/112 期: 114000042 (2025-04-08)
   實際開獎: 10, 26, 33, 39, 45, 46 + 特別號 19
   🎉 frequency       → 8注中2注 (最佳: 柒獎, 共8個號碼)
   🎉 ensemble        → 8注中1注 (最佳: 柒獎, 共8個號碼)
   🎉 deviation       → 8注中5注 (最佳: 陸獎, 共14個號碼)
   🎉 statistical     → 8注中1注 (最佳: 普獎, 共5個號碼)

🎯 第 43/112 期: 114000043 (2025-04-11)
   實際開獎: 06, 10, 11, 17, 23, 32 + 特別號 27
   🎉 frequency       → 8注中1注 (最佳: 普獎, 共10個號碼)

🎯 第 44/112 期: 114000044 (2025-04-15)
   實際開獎: 18, 28, 37, 41, 43, 46 + 特別號 11

🎯 第 45/112 期: 114000045 (2025-04-18)
   實際開獎: 02, 08, 15, 22, 29, 45 + 特別號 09

   ✅ 已完成 45/112 期測試...

🎯 第 46/112 期: 114000046 (2025-04-22)
   實際開獎: 01, 06, 14, 19, 35, 49 + 特別號 08
   🎉 hot_cold        → 8注中1注 (最佳: 柒獎, 共10個號碼)
   🎉 statistical     → 8注中1注 (最佳: 柒獎, 共5個號碼)

🎯 第 47/112 期: 114000047 (2025-04-25)
   實際開獎: 20, 21, 24, 25, 31, 35 + 特別號 28

🎯 第 48/112 期: 114000048 (2025-04-29)
   實際開獎: 07, 11, 24, 26, 30, 42 + 特別號 37
   🎉 ensemble        → 8注中1注 (最佳: 普獎, 共10個號碼)

🎯 第 49/112 期: 114000049 (2025-05-02)
   實際開獎: 02, 05, 39, 43, 45, 47 + 特別號 26

🎯 第 50/112 期: 114000050 (2025-05-06)
   實際開獎: 05, 08, 09, 25, 30, 45 + 特別號 31
   🎉 ensemble        → 8注中1注 (最佳: 普獎, 共8個號碼)
   🎉 deviation       → 8注中1注 (最佳: 柒獎, 共9個號碼)

   ✅ 已完成 50/112 期測試...

🎯 第 51/112 期: 114000051 (2025-05-09)
   實際開獎: 15, 27, 33, 42, 48, 49 + 特別號 39
   🎉 frequency       → 8注中1注 (最佳: 陸獎, 共8個號碼)

🎯 第 52/112 期: 114000052 (2025-05-13)
   實際開獎: 01, 23, 29, 41, 45, 49 + 特別號 24

🎯 第 53/112 期: 114000053 (2025-05-16)
   實際開獎: 13, 16, 22, 23, 34, 39 + 特別號 14
   🎉 frequency       → 8注中1注 (最佳: 普獎, 共10個號碼)
   🎉 statistical     → 8注中1注 (最佳: 伍獎, 共6個號碼)

🎯 第 54/112 期: 114000054 (2025-05-20)
   實際開獎: 02, 11, 15, 26, 29, 48 + 特別號 31
   🎉 hot_cold        → 8注中1注 (最佳: 柒獎, 共9個號碼)
   🎉 statistical     → 8注中1注 (最佳: 柒獎, 共7個號碼)

🎯 第 55/112 期: 114000055 (2025-05-23)
   實際開獎: 01, 07, 11, 24, 44, 48 + 特別號 10

   ✅ 已完成 55/112 期測試...

🎯 第 56/112 期: 114000056 (2025-05-27)
   實際開獎: 16, 17, 26, 29, 32, 40 + 特別號 10
   🎉 frequency       → 8注中1注 (最佳: 柒獎, 共8個號碼)

🎯 第 57/112 期: 114000057 (2025-05-30)
   實際開獎: 03, 04, 13, 21, 38, 46 + 特別號 02

🎯 第 58/112 期: 114000058 (2025-06-03)
   實際開獎: 09, 24, 32, 40, 41, 49 + 特別號 27

🎯 第 59/112 期: 114000059 (2025-06-06)
   實際開獎: 11, 13, 15, 39, 42, 46 + 特別號 28
   🎉 trend           → 8注中1注 (最佳: 陸獎, 共14個號碼)

🎯 第 60/112 期: 114000060 (2025-06-10)
   實際開獎: 03, 05, 12, 16, 22, 48 + 特別號 30
   🎉 frequency       → 8注中1注 (最佳: 普獎, 共7個號碼)

   ✅ 已完成 60/112 期測試...

🎯 第 61/112 期: 114000061 (2025-06-13)
   實際開獎: 01, 02, 10, 13, 20, 27 + 特別號 49
   🎉 trend           → 8注中1注 (最佳: 普獎, 共14個號碼)

🎯 第 62/112 期: 114000062 (2025-06-17)
   實際開獎: 13, 20, 21, 26, 31, 44 + 特別號 28

🎯 第 63/112 期: 114000063 (2025-06-20)
   實際開獎: 04, 20, 31, 40, 42, 48 + 特別號 24
   🎉 statistical     → 8注中1注 (最佳: 柒獎, 共6個號碼)

🎯 第 64/112 期: 114000064 (2025-06-24)
   實際開獎: 03, 08, 20, 37, 45, 49 + 特別號 21

🎯 第 65/112 期: 114000065 (2025-06-27)
   實際開獎: 04, 08, 09, 14, 21, 39 + 特別號 37

   ✅ 已完成 65/112 期測試...

🎯 第 66/112 期: 114000066 (2025-07-01)
   實際開獎: 08, 09, 21, 25, 33, 34 + 特別號 02
   🎉 frequency       → 8注中1注 (最佳: 柒獎, 共10個號碼)
   🎉 monte_carlo     → 8注中5注 (最佳: 普獎, 共21個號碼)
   🎉 bayesian        → 8注中1注 (最佳: 柒獎, 共8個號碼)
   🎉 ensemble        → 8注中1注 (最佳: 普獎, 共9個號碼)
   🎉 statistical     → 8注中1注 (最佳: 普獎, 共10個號碼)

🎯 第 67/112 期: 114000067 (2025-07-04)
   實際開獎: 05, 13, 15, 18, 33, 37 + 特別號 45

🎯 第 68/112 期: 114000068 (2025-07-08)
   實際開獎: 06, 08, 12, 14, 25, 35 + 特別號 49
   🎉 statistical     → 8注中2注 (最佳: 柒獎, 共10個號碼)

🎯 第 69/112 期: 114000069 (2025-07-11)
   實際開獎: 15, 16, 26, 34, 48, 49 + 特別號 46
   🎉 bayesian        → 8注中1注 (最佳: 柒獎, 共2個號碼)

🎯 第 70/112 期: 114000070 (2025-07-15)
   實際開獎: 32, 33, 41, 45, 46, 49 + 特別號 10
   🎉 bayesian        → 8注中1注 (最佳: 柒獎, 共11個號碼)

   ✅ 已完成 70/112 期測試...

🎯 第 71/112 期: 114000071 (2025-07-18)
   實際開獎: 02, 25, 36, 37, 38, 46 + 特別號 24
   🎉 trend           → 8注中2注 (最佳: 普獎, 共17個號碼)
   🎉 bayesian        → 8注中2注 (最佳: 普獎, 共16個號碼)
   🎉 hot_cold        → 8注中3注 (最佳: 普獎, 共13個號碼)
   🎉 ensemble        → 8注中2注 (最佳: 普獎, 共14個號碼)

🎯 第 72/112 期: 114000072 (2025-07-22)
   實際開獎: 05, 17, 19, 26, 27, 39 + 特別號 10

🎯 第 73/112 期: 114000073 (2025-07-25)
   實際開獎: 02, 04, 23, 35, 41, 47 + 特別號 06

🎯 第 74/112 期: 114000074 (2025-07-29)
   實際開獎: 02, 05, 14, 19, 36, 45 + 特別號 43
   🎉 ensemble        → 8注中1注 (最佳: 普獎, 共10個號碼)

🎯 第 75/112 期: 114000075 (2025-08-01)
   實際開獎: 04, 14, 19, 28, 40, 41 + 特別號 31

   ✅ 已完成 75/112 期測試...

🎯 第 76/112 期: 114000076 (2025-08-05)
   實際開獎: 01, 20, 34, 36, 37, 40 + 特別號 03

🎯 第 77/112 期: 114000077 (2025-08-08)
   實際開獎: 11, 16, 17, 21, 24, 29 + 特別號 34

🎯 第 78/112 期: 114000078 (2025-08-12)
   實際開獎: 06, 07, 15, 22, 37, 42 + 特別號 36

🎯 第 79/112 期: 114000079 (2025-08-15)
   實際開獎: 03, 05, 07, 15, 17, 47 + 特別號 34
   🎉 trend           → 8注中1注 (最佳: 普獎, 共11個號碼)
   🎉 bayesian        → 8注中1注 (最佳: 普獎, 共8個號碼)

🎯 第 80/112 期: 114000080 (2025-08-19)
   實際開獎: 02, 23, 25, 33, 41, 46 + 特別號 22
   🎉 frequency       → 8注中2注 (最佳: 普獎, 共14個號碼)

   ✅ 已完成 80/112 期測試...

🎯 第 81/112 期: 114000081 (2025-08-22)
   實際開獎: 23, 33, 38, 43, 45, 47 + 特別號 36
   🎉 statistical     → 8注中1注 (最佳: 普獎, 共6個號碼)

🎯 第 82/112 期: 114000082 (2025-08-26)
   實際開獎: 03, 06, 22, 32, 35, 39 + 特別號 27
   🎉 frequency       → 8注中1注 (最佳: 柒獎, 共4個號碼)

🎯 第 83/112 期: 114000083 (2025-08-29)
   實際開獎: 13, 20, 25, 27, 28, 32 + 特別號 02

🎯 第 84/112 期: 114000084 (2025-09-02)
   實際開獎: 02, 06, 09, 19, 20, 30 + 特別號 25
   🎉 frequency       → 8注中1注 (最佳: 普獎, 共6個號碼)
   🎉 deviation       → 8注中3注 (最佳: 普獎, 共17個號碼)

🎯 第 85/112 期: 114000085 (2025-09-05)
   實際開獎: 10, 13, 14, 17, 19, 29 + 特別號 40
   🎉 bayesian        → 8注中1注 (最佳: 普獎, 共12個號碼)

   ✅ 已完成 85/112 期測試...

🎯 第 86/112 期: 114000086 (2025-09-09)
   實際開獎: 12, 20, 25, 26, 40, 45 + 特別號 34
   🎉 deviation       → 8注中1注 (最佳: 柒獎, 共12個號碼)

🎯 第 87/112 期: 114000087 (2025-09-12)
   實際開獎: 02, 03, 04, 11, 15, 41 + 特別號 26
   🎉 frequency       → 8注中2注 (最佳: 柒獎, 共11個號碼)
   🎉 bayesian        → 8注中1注 (最佳: 柒獎, 共4個號碼)
   🎉 deviation       → 8注中2注 (最佳: 柒獎, 共10個號碼)

🎯 第 88/112 期: 114000088 (2025-09-16)
   實際開獎: 07, 17, 18, 22, 25, 47 + 特別號 38

🎯 第 89/112 期: 114000089 (2025-09-19)
   實際開獎: 14, 17, 26, 36, 38, 41 + 特別號 08
   🎉 trend           → 8注中3注 (最佳: 普獎, 共16個號碼)
   🎉 monte_carlo     → 8注中2注 (最佳: 普獎, 共18個號碼)
   🎉 bayesian        → 8注中3注 (最佳: 普獎, 共16個號碼)
   🎉 hot_cold        → 8注中4注 (最佳: 伍獎, 共22個號碼)
   🎉 ensemble        → 8注中2注 (最佳: 普獎, 共15個號碼)
   🎉 deviation       → 8注中1注 (最佳: 普獎, 共16個號碼)

🎯 第 90/112 期: 114000090 (2025-09-23)
   實際開獎: 05, 14, 22, 25, 27, 45 + 特別號 03
   🎉 statistical     → 8注中1注 (最佳: 普獎, 共6個號碼)

   ✅ 已完成 90/112 期測試...

🎯 第 91/112 期: 114000091 (2025-09-26)
   實際開獎: 01, 02, 25, 29, 41, 49 + 特別號 35
   🎉 frequency       → 8注中2注 (最佳: 柒獎, 共8個號碼)
   🎉 hot_cold        → 8注中6注 (最佳: 普獎, 共20個號碼)
   🎉 ensemble        → 8注中1注 (最佳: 柒獎, 共9個號碼)
   🎉 statistical     → 8注中1注 (最佳: 普獎, 共7個號碼)

🎯 第 92/112 期: 114000092 (2025-09-30)
   實際開獎: 19, 20, 22, 32, 36, 42 + 特別號 35
   🎉 statistical     → 8注中1注 (最佳: 柒獎, 共5個號碼)

🎯 第 93/112 期: 114000093 (2025-10-03)
   實際開獎: 04, 18, 36, 40, 41, 43 + 特別號 29
   🎉 deviation       → 8注中3注 (最佳: 普獎, 共16個號碼)
   🎉 statistical     → 8注中1注 (最佳: 柒獎, 共3個號碼)

🎯 第 94/112 期: 114000094 (2025-10-07)
   實際開獎: 02, 09, 16, 34, 42, 43 + 特別號 33

🎯 第 95/112 期: 114000095 (2025-10-10)
   實際開獎: 13, 16, 18, 22, 39, 42 + 特別號 30

   ✅ 已完成 95/112 期測試...

🎯 第 96/112 期: 114000096 (2025-10-14)
   實際開獎: 11, 16, 20, 31, 39, 41 + 特別號 06
   🎉 ensemble        → 8注中1注 (最佳: 普獎, 共7個號碼)
   🎉 deviation       → 8注中1注 (最佳: 柒獎, 共6個號碼)

🎯 第 97/112 期: 114000097 (2025-10-17)
   實際開獎: 03, 15, 16, 31, 32, 45 + 特別號 42

🎯 第 98/112 期: 114000098 (2025-10-21)
   實際開獎: 14, 20, 25, 42, 44, 49 + 特別號 12

🎯 第 99/112 期: 114000099 (2025-10-24)
   實際開獎: 13, 22, 23, 33, 39, 40 + 特別號 31
   🎉 frequency       → 8注中1注 (最佳: 陸獎, 共4個號碼)
   🎉 deviation       → 8注中1注 (最佳: 普獎, 共8個號碼)
   🎉 statistical     → 8注中1注 (最佳: 普獎, 共9個號碼)

🎯 第 100/112 期: 114000100 (2025-10-28)
   實際開獎: 05, 08, 11, 12, 18, 39 + 特別號 37

   ✅ 已完成 100/112 期測試...

🎯 第 101/112 期: 114000101 (2025-10-31)
   實際開獎: 03, 04, 07, 10, 18, 21 + 特別號 15
   🎉 ensemble        → 8注中1注 (最佳: 普獎, 共5個號碼)

🎯 第 102/112 期: 114000102 (2025-11-04)
   實際開獎: 16, 25, 27, 35, 47, 48 + 特別號 14
   🎉 frequency       → 8注中1注 (最佳: 普獎, 共7個號碼)
   🎉 hot_cold        → 8注中1注 (最佳: 普獎, 共13個號碼)
   🎉 ensemble        → 8注中1注 (最佳: 普獎, 共11個號碼)
   🎉 statistical     → 8注中1注 (最佳: 柒獎, 共4個號碼)

🎯 第 103/112 期: 114000103 (2025-11-07)
   實際開獎: 04, 11, 22, 32, 33, 41 + 特別號 43
   🎉 bayesian        → 8注中1注 (最佳: 普獎, 共8個號碼)

🎯 第 104/112 期: 114000104 (2025-11-11)
   實際開獎: 11, 16, 24, 42, 44, 47 + 特別號 32

🎯 第 105/112 期: 114000105 (2025-11-14)
   實際開獎: 21, 25, 26, 38, 41, 46 + 特別號 04
   🎉 frequency       → 8注中1注 (最佳: 普獎, 共9個號碼)
   🎉 trend           → 8注中1注 (最佳: 普獎, 共7個號碼)
   🎉 monte_carlo     → 8注中1注 (最佳: 普獎, 共16個號碼)
   🎉 deviation       → 8注中3注 (最佳: 柒獎, 共12個號碼)

   ✅ 已完成 105/112 期測試...

🎯 第 106/112 期: 114000106 (2025-11-18)
   實際開獎: 08, 09, 10, 23, 24, 43 + 特別號 45
   🎉 frequency       → 8注中1注 (最佳: 伍獎, 共10個號碼)

🎯 第 107/112 期: 114000107 (2025-11-21)
   實際開獎: 14, 20, 21, 28, 31, 46 + 特別號 37

🎯 第 108/112 期: 114000108 (2025-11-25)
   實際開獎: 02, 10, 12, 20, 23, 24 + 特別號 28
   🎉 hot_cold        → 8注中1注 (最佳: 普獎, 共3個號碼)

🎯 第 109/112 期: 114000109 (2025-11-28)
   實際開獎: 08, 12, 18, 28, 37, 46 + 特別號 34
   🎉 statistical     → 8注中1注 (最佳: 柒獎, 共7個號碼)

🎯 第 110/112 期: 114000110 (2025/12/02)
   實際開獎: 14, 20, 32, 35, 42, 48 + 特別號 28
   🎉 bayesian        → 8注中1注 (最佳: 柒獎, 共8個號碼)
   🎉 hot_cold        → 8注中1注 (最佳: 普獎, 共12個號碼)

   ✅ 已完成 110/112 期測試...

🎯 第 111/112 期: 114000111 (2025/12/05)
   實際開獎: 08, 15, 23, 24, 41, 47 + 特別號 02

🎯 第 112/112 期: 114000112 (2025/12/09)
   實際開獎: 05, 10, 18, 26, 28, 44 + 特別號 48

====================================================================================================
📊 2025年滾動式回測統計報告 (8注策略)
====================================================================================================

排名     模型               中獎次數         中獎率          最佳獎項         平均命中         總命中
----------------------------------------------------------------------------------------------------
1      deviation        33               3.68%    陸獎               5.86      656
2      frequency        29               3.24%    伍獎               5.95      666
3      statistical      26               2.90%    伍獎               5.48      614
4      hot_cold         24               2.68%    伍獎               5.88      659
5      ensemble         22               2.46%    伍獎               5.59      626

📋 完整排名:
----------------------------------------------------------------------------------------------------
1      deviation        33               3.68%    陸獎               5.86      656
2      frequency        29               3.24%    伍獎               5.95      666
3      statistical      26               2.90%    伍獎               5.48      614
4      hot_cold         24               2.68%    伍獎               5.88      659
5      ensemble         22               2.46%    伍獎               5.59      626
6      trend            21               2.34%    伍獎               5.83      653
7      bayesian         19               2.12%    柒獎               5.35      599
8      monte_carlo      17               1.90%    柒獎               5.47      613

====================================================================================================
🔮 Top 5 策略最新一期 8注預測號碼
====================================================================================================

🏆 第1名: DEVIATION
   中獎率: 3.68% | 最佳獎項: 陸獎
   第1注: [06, 23, 26, 40, 46, 49]
   第2注: [06, 26, 40, 43, 46, 49]
   第3注: [06, 26, 40, 44, 46, 49]
   第4注: [06, 10, 23, 40, 46, 49]
   第5注: [06, 23, 31, 40, 46, 49]
   第6注: [06, 17, 23, 26, 48, 49]
   第7注: [06, 39, 40, 43, 46, 49]
   第8注: [07, 09, 13, 26, 40, 46]

🏆 第2名: FREQUENCY
   中獎率: 3.24% | 最佳獎項: 伍獎
   第1注: [01, 05, 09, 23, 38, 44]
   第2注: [05, 06, 08, 21, 30, 43]
   第3注: [05, 15, 21, 34, 38, 41]
   第4注: [21, 26, 30, 34, 38, 41]
   第5注: [08, 20, 31, 34, 38, 46]
   第6注: [19, 31, 33, 35, 39, 46]
   第7注: [05, 12, 26, 35, 36, 49]
   第8注: [02, 11, 18, 20, 25, 42]

🏆 第3名: STATISTICAL
   中獎率: 2.90% | 最佳獎項: 伍獎
   第1注: [26, 30, 34, 35, 38, 49]
   第2注: [05, 08, 13, 22, 34, 35]
   第3注: [06, 07, 08, 21, 33, 45]
   第4注: [10, 30, 33, 34, 35, 47]
   第5注: [06, 11, 19, 29, 31, 34]
   第6注: [06, 13, 17, 31, 44, 48]
   第7注: [08, 10, 33, 35, 38, 42]
   第8注: [06, 19, 34, 35, 38, 43]

🏆 第4名: HOT_COLD
   中獎率: 2.68% | 最佳獎項: 伍獎
   第1注: [22, 26, 35, 36, 37, 49]
   第2注: [09, 22, 26, 35, 36, 37]
   第3注: [14, 22, 26, 28, 35, 36]
   第4注: [09, 24, 26, 33, 36, 49]
   第5注: [03, 16, 22, 26, 36, 49]
   第6注: [04, 12, 26, 30, 35, 49]
   第7注: [05, 22, 23, 34, 36, 49]
   第8注: [13, 15, 30, 36, 37, 49]

🏆 第5名: ENSEMBLE
   中獎率: 2.46% | 最佳獎項: 伍獎
   第1注: [05, 12, 26, 35, 36, 49]
   第2注: [22, 26, 30, 34, 35, 49]
   第3注: [26, 30, 33, 34, 38, 40]
   第4注: [06, 26, 29, 30, 34, 35]
   第5注: [05, 06, 08, 12, 24, 49]
   第6注: [15, 17, 22, 23, 34, 49]
   第7注: [06, 26, 30, 34, 41, 42]
   第8注: [06, 11, 26, 29, 30, 35]

====================================================================================================
🎁 Top 3 策略獎項分布
====================================================================================================

📌 第1名: DEVIATION
   普獎×17, 柒獎×15, 陸獎×1

📌 第2名: FREQUENCY
   普獎×14, 柒獎×12, 陸獎×2, 伍獎×1

📌 第3名: STATISTICAL
   柒獎×15, 普獎×10, 伍獎×1

====================================================================================================
✅ 回測完成！
====================================================================================================
