
🚀 Refinement Audit: BIG_LOTTO (500 periods)
------------------------------------------------------------
Progress: 100/500...
Progress: 200/500...
Progress: 300/500...
Progress: 400/500...
Progress: 500/500...

============================================================
📊 RESULT FOR BIG_LOTTO
------------------------------------------------------------
Standard Hit Rate: 2.53% (Edge: +0.67%)
Refined Hit Rate:  2.59% (Edge: +0.73%)
Purity Gain:       +0.06%
Standard p-value:  0.0391
Refined p-value:   0.0541
============================================================

🚀 Refinement Audit: POWER_LOTTO (500 periods)
------------------------------------------------------------
Progress: 100/500...
Progress: 200/500...
Progress: 300/500...
Progress: 400/500...
Progress: 500/500...

============================================================
📊 RESULT FOR POWER_LOTTO
------------------------------------------------------------
Standard Hit Rate: 3.76% (Edge: -0.11%)
Refined Hit Rate:  4.71% (Edge: +0.84%)
Purity Gain:       +0.95%
Standard p-value:  0.6266
Refined p-value:   0.1262
============================================================
